<html>
<head>
	<style>
	body {
		margin: 0;
		padding: 0;
	}
		.graphic-vs-web {
			width: 100%;
			height: 800px;
			margin: 20px 0 0 0;
			background: url();
		}
		.main-girl {
			width: 1400px;
			height: 800px;
			background: white;
			margin: 0 auto;
		}
		.middle {
			width: 750px;
			background: grey;
			height: 800px;
			float: left;
		}
		.left-button {
			width: 325px;
			height: 800px;
			background: purple;
			float: left;
		}
		.right-button {
			width: 325px;
			height: 800px;
			float: left;
			background: black;
		}
	</style>
</head>
	<body>
		<div class="graphic-vs-web">
			<div class="main-girl">
				<div class="levo"></div>
				<div class="middle"><img src="devojka.png"></div>
				<div class="desno"></div>
			</div>
		</div>
	</body>
</html>